# rspaeth/data
A simple database library.

&nbsp;
## Installation
Install the latest version with
```bash
composer require rspaeth/data
```

&nbsp;
## Basic Usage
```php
<?php

// COMING SOON
```

&nbsp;
## Documentation

COMING SOON


&nbsp;
## Third Party Packages
COMING SOON

## About

### Requirements
- rspaeth/common
- rspaeth/annotations
- rspaeth/collections
- rspaeth/dynamics

Another plugin module used to simplify access to the UCRM REST API.

### Submitting bugs and feature requests
Bugs and feature request are tracked on [Github](https://github.com/rspaeth/data/issues)

### Author
Ryan Spaeth <[rspaeth@mvqn.net](mailto:rspaeth@mvqn.net)>

### License
This module is licensed under the MIT License - see the `LICENSE` file for details.
